[user]
    name = Dan Robertson
    email = drobertson@tripwire.com
    signingkey = 9B846CF79949DC1DFCA042521BE34CFA559DED58
[color]
    ui = true
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[gpg]
    program=gpg2
[core]
    compression = 9
    editor = vim
    excludesfile = ~/.gitignore
[merge]
    tool = vimdiff
    ff = false
[alias]
    # basic {{{
	co = checkout
    br = branch
    ci = commit
    st = status -s
    cp = cherry-pick
    # }}}
    # alter {{{
    grep = grep -in
    find = "!git ls-files | grep -i"
    caa = commit -a --amend -C HEAD
    # }}}
    dump = cat-file -p
    hist = log --pretty=format:\"%h %ad| %s%d[%an]\" --graph --date=short
    unstage = reset HEAD --
    last = log -1 HEAD
    wa = "!f() { \
        wd=$(git rev-parse --show-toplevel | sed \"s/[A-Za-z_.-]*$//\"); \
        git worktree add $wd$@; \
    }; f"
