#!/sbin/nft -f

# IPv4

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0;
        policy accept;
    }
    chain postrouting {
        type nat hook postrouting priority 100;
        policy accept;
        oifname $ext_if masquerade;
    }
}

# IPv6

table ip6 nat {
    chain prerouting {
        type nat hook prerouting priority 0;
        policy accept;
    }
    chain postrouting {
        type nat hook postrouting priority 100;
        policy accept;
        oifname $ext_if masquerade;
    }
}
